<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
table.type07 {
  border-collapse: collapse;
  text-align: left;
  line-height: 1.5;
  border: 1px solid #ccc;
  margin: 20px 10px;
}
table.type07 thead {
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  background: #e7708d;
}
table.type07 thead th {
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  color: #fff;
}
table.type07 tbody th {
  width: 150px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
  background: #fcf1f4;
}
table.type07 td {
  width: 350px;
  padding: 10px;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
}
</style>
</head>
<body>
<div class="container">
    <div align="center">
        <img src="https://www.kangwon.ac.kr/site/www/images/contents/cts23_img.png" alt="My Image">
        <h1><a href="/">곰두리 차트</a></h1>
        <table class="type07" height=200 border="black">
            <thead>
            <tr>
                <th align="center" colspan="4" scope="cols">목록</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>id</td>
                <td>name</td>
                <td>singer</td>
                <td>genre</td>
            </tr>
            <tr th:each="music : ${song}">
                <td th:text="${music.id}"></td>
                <td th:text="${music.name}"></td>
                <td th:text="${music.singer}"></td>
                <td th:text="${music.genre}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>